{
  "name": "@codedev168/simple-web-starter",
  "version": "1.0.0",
  "description": "A simple website starter with HTML, CSS and JavaScript.",
  "main": "dist/index.html",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node test-runner.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "starter",
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "codedev168",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}